<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#29375b</color>
    <color name="colorPrimaryDark">#29375b</color>
    <color name="colorAccent">#fab41d</color>
    <color name="BATblue">#29375b</color>
    <color name="BATgold">#fab41d</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="grey">#222222</color>
</resources>
